source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.5'

# Use Puma as the app server
gem 'puma', '~> 3.11'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.3'

# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use Omniauth for user login
gem 'omniauth'
gem 'omniauth-google-oauth2'
gem 'omniauth-facebook'

# Use CoffeeScript for .coffee assets and views
# PS: This is used by other important things too. Tests fail if it isn't included.
gem 'coffee-rails', '~> 4.2'

# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'

# Use ActiveStorage variant
gem 'mini_magick', '~> 4.8'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

gem 'haml'
gem 'haml-rails'
gem 'jquery-rails'
gem 'aws-sdk-s3'

group :development, :test do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  # Testing Framework
  gem 'rspec'
  gem 'rspec-rails'
  gem 'rspec-retry'

  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'

  # Needed to be able to use the keyword "template" on tests
  gem 'rails-controller-testing'

  # Test coverage
  gem 'simplecov', require: false

  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'webdrivers'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
end

group :test do
end
